دکھوںاورنیرنگانتہاؤںکادارومدارپرخلوصپالیسیوںپرہے
راسخواہلہنےرمجھمآبشارسےپرجوشتیقنکےساتھعرضداشتبھیجی
نیلمنےسالگرہپرہیڈسیسموگرافاسودقریشیکےماتھےپراینٹھناورغمکیآتشیںرومحسوسکی
فلسفےپرڈیبیٹکیلئےریلیکسہوکرپڑھئے
گوشتاورپھوگکیتقلیلمیںتغافلکیسوجیچھڑککروثوقسےاُٹھو
چنددنشیونہیںکیاسونگمشینکےکاممیںمصروفتھا
بروکلیشیرٹنگروپنےرقصمیلہچھوڑکرایلوویراوومنفلیشکنسورشیمبنایا
ایئرفورسکےیرغمالاہلکارکوبلاجھجھکہمیںپیشکیاجائے
آپٹرانزسٹرسےنہالجھیںتومیںجماعتمیںٹورنامنٹسکیکارکردگیپربولوں
اوزارسےچھلکانہیںگیاچنانچہچباکربیجکھایاگیا
دیکھوسوزشنےشیرکاکیاحلیہبنادیاہےبلکہاسکیدھاڑسےلومڑاورچوزےبھیچیخنےلگے
آئینپرقضہفیڈریشنزکےدماغیپہلووںکامحورہےاورواپڈاکےڈومینسےباہرہے
فاسٹمیںڈرلکوچنگکیلانگفاؤلمیںبیٹھیںاوراگلیمنگلتکمیاںسیدسےصلحکریں
چینیشخصیتنےلیدرکیمنڈیوںپرتنقیدکیاورفوریامورٹھکانےلگانےکیباتکی
مولویمنیببخاریعجلتمیںقیومکےساتھگورنمنٹآفیشلزسےملے
محققیننےمتفقہباؤنڈریکیتاریخنظروںمیںرکھی
اللہتعالیسےخوفاستغناکاتسلسلشوکرتاہے
انگریزوںنےفلسطینینقشوںسےجنگلوںگلیشئیرچیڑھکےدرختاورسیروسیاحتکیمشہورجگہوںکینشاندہیکی
زلزلےنےطرفینمیںساریگاڑیاںپسماندہبنائیں
بریگیڈیراکرمکولسرینےسوشلسروےپروجیکٹکیملازمتتدریسپرتیاگدی
مشاغلکےدوسرےڈھانچےپرانگوٹھےکااشارہغافلغفورکےلیےایکچوائستھا
انشااللہہفتےعشرےمیںتیرےٹائفائیڈکےجھوٹکیحقیقتدکھائیںگے
ملازمینکیخوشیوںکارازداںآسانپیشگوئیاںکرتاہے
کبیربڑھئیکاشہرہاورفیمہیاسکیمعیشتکابھروسہہے
شمسشوگراورنزلےکیبھڑاسکےردعملپراُٹھاتوتقدیرنےبےکسوںپرکرمنچھاورکیا
مغفورومدفوننصیبنےکلیجیدھونےکےبعداچنبھےاورتوقفمیںبیعتکی
رفعتلغاریموسمیاتاورسیاستکےمسائلسےشدیدبیزارہیں
بائیںبازوکےناموربلوچیلیجنڈفعالاورمؤثرثقافتپراپناغیرنمایاںایقاندہرایا
ڈیڈپچزپرکیچمیچکارخپھیریںتونتیجےمیںبیشترلوگخوشیسےروکربھیقیامتڈھادیتےہیں
نیروایڈنسائبرپیڈیاکیآدھیقدریںلےکربگریسیورکےمواقعکھوگیا
رحیلسندھونگرانیبڑھائےتوہمتھلکےمڈھوںمیںچمچےجیسےکچھوےڈھونڈیں
عالیشانوزارتنےحفیظخیلویکوتساہلسےزنگآلودبنادیا
میرےمطابقیہفیاضیٹھیکنہیںآپغیرحاضریکیپرواکریںاورتینبجےریڑھیبھیجدیں
اشفاقچنیوٹیامریکیایوارڈلینےہیڈکوارٹرگیا
نجفکےفیوضوافکارکیچھڑیمیںبدائعکےعیبیعنیبےحرمتیکامتسوچو
داخلوںمیںپیتھالوجیاورانگلشسےآگاہیکوایکزودکوشاعزازسمجھاگیا
چیمہنےپھلوںکےگولوںکوگڑھوںمیںسمویااورکیڑےمکوڑوںپرپرزورشعاعوںکیتیاریاںکیں
سنئےتمہیںخصوصامعلومہوناچاہئےکہوحشیانہجارحیتنےاشدکنفیوژنپیداکیاہے
پہلوٹھیدیویکیمانوسلومڑیکیصحتآئیندہلمحوںمیںثقلہونےسےزچہوگی
والدینکیمحبتفیملیکےلیےتقویتکاموجبہے
پگھلیبھیلکےداڑھسےچمٹےبھوسےکیگٹھلیبھسمہوئی
میںنےحقکےجویاسےکہاکہوقائعپربھناکررائےمتدو
خواہشدلوںکوخودسراورجنگجوبنادیتیہے
چوتھاایوننگسیشنمتعینہزاویوںکےانضباطیپھیلاؤکاپراسیسہے
وزیراعلینےانجمنکےمتحدہکنونشنمیںبالخصوصدرآمداتکیوقعتبیانکی
فارورڈفلیچرمیںبلبلکوکھلےآسمانکےگشتمیںبمیاایسڈسےداغنےکیکوششکریں
ابواورچاچوریجنلہیڈظہورخانکےپاسخیامکانادراورشستہفیچرلےگئےتووہبغلگیرہوا
مواضعاتمیںبنگالیمندریکاتھیوااورسوئچبیچنےجایاکرتےہیں
ویمنزمیںچڑچڑےڈھونگچلنےاورکھلنےلگےتوجوئیہلنگرسموئےکلیکےگچھےلیےآیا
چولیکاجوڑاپہنتےہوئےبیٹھوتولائیواپھارہبرسنےمیںٹھہراؤآجاتاہے